# Memorizer.Api

./: README.md  SkorpFiles.Memorizer.Api.sln  Test Data.xlsx
SkorpFiles.Memorizer.Api/: ApplicationDbContext.cs  AuthOptions.cs  Constants.cs  Program.cs  SkorpFiles.Memorizer.Api.csproj  WeatherForecast.cs
SkorpFiles.Memorizer.Api.BusinessLogic/: AccountLogic.cs  Constants.cs  Diagnostics.cs  EditingLogic.cs  Settings.cs  SkorpFiles.Memorizer.Api.BusinessLogic.csproj  TrainingLogic.cs  Utils.cs
SkorpFiles.Memorizer.Api.BusinessLogic.Tests/: ApiQuestionExtensionsUnitTests.cs  GetQuestionsForTrainingResultExtensionsUnitTests.cs  SkorpFiles.Memorizer.Api.BusinessLogic.Tests.csproj  TrainingLogicUnitTests.cs  UtilsUnitTests.cs
SkorpFiles.Memorizer.Api.BusinessLogic.Tests/DataSources/: ApiQuestionExtensionsUnitTestsDataSource.cs  CustomQuestionRule.cs  DataUtils.cs  GetQuestionsForTrainingResultExtensionsUnitTestsDataSource.cs  TrainingLogicTestDataSource.cs  UtilsUnitTestDataSource.cs
SkorpFiles.Memorizer.Api.BusinessLogic/DependencyInjection/: BusinessLogicModule.cs  ServiceCollectionExtensions.cs
SkorpFiles.Memorizer.Api.BusinessLogic/Extensions/: ApiQuestionExtensions.cs  GetQuestionsForTrainingResultExtensions.cs
SkorpFiles.Memorizer.Api.BusinessLogic/Mapping/: BusinessLogicMappingProfile.cs
SkorpFiles.Memorizer.Api.BusinessLogic/Training/: EntitiesListForRandomChoice.cs  EntitiesListForWeighedSoftmaxChoice.cs  IPickable.cs  IPickableTrainingList.cs  RatingComponent.cs  RatingTape.cs  TrainingBuilder.cs  Wrapper.cs
SkorpFiles.Memorizer.Api.DataAccess/: ApplicationDbContext.cs  Constants.cs  SkorpFiles.Memorizer.Api.DataAccess.csproj  Utils.cs
SkorpFiles.Memorizer.Api.DataAccess.Tests/: Constants.cs  EditingRepositoryTests.cs  IntegrationTestsBase.cs  SkorpFiles.Memorizer.Api.DataAccess.Tests.csproj  TrainingRepositoryIntegrationTests.cs
SkorpFiles.Memorizer.Api.DataAccess.Tests/DataSources/: EditingRepositoryTestDataSource.cs  TrainingRepositoryTestDataSource.cs
SkorpFiles.Memorizer.Api.DataAccess/DependencyInjection/: DataAccessModule.cs  ServiceCollectionExtensions.cs
SkorpFiles.Memorizer.Api.DataAccess/Enums/: EntityType.cs  QuestionType.cs  QuestionnaireAvailability.cs
SkorpFiles.Memorizer.Api.DataAccess/Exceptions/: UserNotFoundException.cs
SkorpFiles.Memorizer.Api.DataAccess/Extensions/: GuidExtensions.cs  QueryableExtensions.cs
SkorpFiles.Memorizer.Api.DataAccess/Mapping/: DataAccessMappingProfile.cs
SkorpFiles.Memorizer.Api.DataAccess/Migrations/: 20221024193750_Initial.Designer.cs  20221024193750_Initial.cs  20221024231420_FixedTrainingResultLog.Designer.cs  20221024231420_FixedTrainingResultLog.cs  20221024231641_AddedTrainingResultDbSet.Designer.cs  20221024231641_AddedTrainingResultDbSet.cs  20221024234833_AddedTrainingResultForeignKeys.Designer.cs  20221024234833_AddedTrainingResultForeignKeys.cs  20221025123531_FixedWarnings.Designer.cs  20221025123531_FixedWarnings.cs  20221025154218_DeletedQuestionAddedTime.Designer.cs  20221025154218_DeletedQuestionAddedTime.cs  20221025154343_NullForQuestionReference.Designer.cs  20221025154343_NullForQuestionReference.cs  20221027165755_FixedColumnsForTrainingTime.Designer.cs  20221027165755_FixedColumnsForTrainingTime.cs  20221028150634_DeletedCodeOfTypedAnswerInQuestion.Designer.cs  20221028150634_DeletedCodeOfTypedAnswerInQuestion.cs  20221109115912_AddedLabelCode.Designer.cs  20221109115912_AddedLabelCode.cs  20221124183028_Initial.Designer.cs  20221124183028_Initial.cs  20230208181825_RefreshTokens.Designer.cs  20230208181825_RefreshTokens.cs  20230314170222_NullableQuestionIdInTypedAnswer.Designer.cs  20230314170222_NullableQuestionIdInTypedAnswer.cs  20230314171754_NullableQuestionIdInTypedAnswer2.Designer.cs  20230314171754_NullableQuestionIdInTypedAnswer2.cs  20230522131744_AddAuthorizationCacheTable.Designer.cs  20230522131744_AddAuthorizationCacheTable.cs  20230720150141_Trainings.Designer.cs  20230720150141_Trainings.cs  20230807091649_AddedDbContextFactory.Designer.cs  20230807091649_AddedDbContextFactory.cs  20230807091739_IdentityUserToApplicationUserDiscriminator.Designer.cs  20230807091739_IdentityUserToApplicationUserDiscriminator.cs  20240301063835_FractionsInTrainings.Designer.cs  20240301063835_FractionsInTrainings.cs  20240309205941_UpdatedTrainingResultTable.Designer.cs  20240309205941_UpdatedTrainingResultTable.cs  (+3 more)
SkorpFiles.Memorizer.Api.DataAccess/Models/: ApplicationUser.cs  AuthenticationCache.cs  EntityLabel.cs  EventLog.cs  Label.cs  Question.cs  QuestionUser.cs  Questionnaire.cs  Training.cs  TrainingQuestionnaire.cs  TrainingResult.cs  TrainingResultTypedAnswer.cs  TypedAnswer.cs  UserActivity.cs
SkorpFiles.Memorizer.Api.DataAccess/Repositories/: AccountRepository.cs  EditingRepository.cs  RepositoryBase.cs  TrainingRepository.cs
SkorpFiles.Memorizer.Api.DataAccess/Resources/: GetQuestionsForTrainingQueryTemplate.sql
SkorpFiles.Memorizer.Api.Web/: ApplicationDbContextFactory.cs  CaptchaUtils.cs  Constants.cs  Program.cs  SendGridUtils.cs  SkorpFiles.Memorizer.Api.Web.csproj  appsettings.json
SkorpFiles.Memorizer.Api.Web/Authorization/: AuthOptions.cs  AuthUtilities.cs  AuthorizationWithCheckTokenMiddlewareResultHandler.cs  ITokenHelper.cs  TokenHelper.cs
SkorpFiles.Memorizer.Api.Web/Controllers/: AccountController.cs  ControllerWithUserInfo.cs  RepositoryController.cs  TestController.cs  TrainingController.cs
SkorpFiles.Memorizer.Api.Web/Enums/: SignInStatus.cs
SkorpFiles.Memorizer.Api.Web/Exceptions/: BadRequestException.cs  IncorrectUserException.cs  InternalAuthenticationErrorException.cs  InternalErrorException.cs  SendingEmailException.cs
SkorpFiles.Memorizer.Api.Web/Extensions/: StringExtensions.cs
SkorpFiles.Memorizer.Api.Web/Interfaces/: IEmailSender.cs
SkorpFiles.Memorizer.Api.Web/Mapping/: ApiEntitiesMappingProfile.cs  RequestsMappingProfile.cs  ResponsesMappingProfile.cs
SkorpFiles.Memorizer.Api.Web/Properties/: launchSettings.json
SkorpFiles.Memorizer.Api.Web/Utils/: CaptchaUtils.cs  SendGridUtils.cs
(+164 files in other folders)
